
/* 29. Breadcrumb CSS  
---------------------*/

.breadcrumb-area.about {
    background-image: url(../img/breadcrumb/about.jpg);
}

.breadcrumb-area.service {
    background-image: url(../img/breadcrumb/service.jpg);
}
.breadcrumb-area.work {
    background-image: url(../img/breadcrumb/project.jpg);
}
.breadcrumb-area.team {
    background-image: url(../img/breadcrumb/team.jpg);
}
.breadcrumb-area.price {
    background-image: url(../img/breadcrumb/price.jpg);
}
.breadcrumb-area.blog {
    background-image: url(../img/breadcrumb/blog.jpg);
}
.breadcrumb-area.faq {
    background-image: url(../img/breadcrumb/faq.jpg);
}
.breadcrumb-area.contact {
    background-image: url(../img/breadcrumb/contact.jpg);
}

.breadcrumb-area {
    height: 400px;
    background-size: cover;
    background-position: center bottom;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
	z-index: 1;    

    .breadcrumb-title {
        position: relative;
        z-index: 999;    
        margin-top: 60px;    
    }
	
	& .breadcrumb-title h1 {        
		font-size: 70px;
		font-weight: 400;
        color: #fff;
        margin: 0;
        
        @media #{$md} {
            font-size: 50px;
           }
    
           @media #{$sm} {
            font-size: 35px;
           }

           @media #{$xs} {
            font-size: 40px;
           }
    }

    .breadcrumb-icon i {
        font-size: 24px;
        color: #fff;
        margin-top: 30px;
    }

    
	
}

.breadcrumb-area.white-bg {
    height: 300px;
}

.breadcrumb-area.white-bg .breadcrumb-icon i {
    color: inherit;
    font-weight: 600;
}

.blog-dtl-bg{
    background: url(../img/blog/blog-details.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
    z-index: 1;
    @media #{$xs}{
        height: 600px;
    }

    &:after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: #090A1A;
        opacity: 0.3;
        top: 0;
        left: 0;
        z-index: -1;

    }
}


.blog-banner-wrap {
   @media #{$xs}{
        padding-top: 80px;
   }
  }

.blog-banner-wrap h2 {
   @media #{$xs}{
        font-size: 30px;
        line-height: 36px;
   }
  }

.banner-section span {
    text-transform: uppercase;
    font-size: 14px;
    background: $theme_color;
    padding: 6px 14px;
    letter-spacing: 1px;
}

.banner-section .blog-meta p{
    color: #fff;
}