/* --11. Preloader
------------------*/

#loader {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 1000;
  -webkit-transition: .3s ease opacity;
  transition: .3s ease opacity
}

#loader:before,#loader:after {
  content: "";
  width: 80px;
  height: 80px;
  border: 2px solid $theme_color;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%,-50%);
  animation-name: loaderCircleAnim;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear
}

#loader:after {
  animation-delay: 1s
}

@keyframes loaderCircleAnim {
  0% {
      width: 0;
      height: 0;
      opacity: 0
  }

  10% {
      width: 10px;
      height: 10px;
      opacity: 1
  }

  80% {
      width: 60px;
      height: 60px;
      opacity: .1
  }

  100% {
      width: 70px;
      height: 70px;
      opacity: 0
  }
}