/*--10. Margin & Padding 
--------------------------*/

.pt-0 {
    padding-top: 0;
}

.pb-0 {
    padding-bottom: 0;
}

.pt-15 {
    padding-top: 15px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pt-55 {
    padding-top: 55px;
}

.pb-55 {
    padding-bottom: 55px;
}

.pt-60 {
    padding-top: 60px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pt-65 {
    padding-top: 65px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pt-70 {
    padding-top: 70px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pt-75 {
    padding-top: 75px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pt-85 {
    padding-top: 85px;
}

.pb-85 {
    padding-bottom: 85px;
}

.pt-90 {
    padding-top: 90px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pt-95 {
    padding-top: 95px;
}

.pb-95 {
    padding-bottom: 95px;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pt-110 {
    padding-top: 110px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pt-120 {
    padding-top: 120px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pt-130 {
    padding-top: 130px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pt-140 {
    padding-top: 140px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pt-150 {
    padding-top: 150px;
}

.pb-150 {
    padding-bottom: 150px;
}

.pt-160 {
    padding-top: 160px;
}

.pb-160 {
    padding-bottom: 160px;
}

.pt-170 {
    padding-top: 170px;
}

.pb-170 {
    padding-bottom: 170px;
}

.pt-180 {
    padding-top: 180px;
}

.pb-180 {
    padding-bottom: 180px;
}

.pt-190 {
    padding-top: 190px;
}

.pb-190 {
    padding-bottom: 190px;
}

.pt-200 {
    padding-top: 200px;
}

.pb-200 {
    padding-bottom: 200px;
}

.pt-300 {
    padding-top: 300px;
}

.pb-300 {
    padding-bottom: 300px;
}

.pt-400 {
    padding-top: 400px;
}

.pb-400 {
    padding-bottom: 400px;
}

.pl-10{
    padding-left: 10px;
}

.pr-10{
    padding-right: 10px;
}

.pl-15{
    padding-left: 15px;
}

.pr-15{
    padding-right: 15px;
}

.pl-20{
    padding-left: 20px;
}

.pr-20{
    padding-right: 20px;
}

.pl-25{
    padding-left: 25px;
}

.pr-25{
    padding-right: 25px;
}

.pl-30{
    padding-left: 30px;
}

.pr-30{
    padding-right: 30px;
}

.pl-35{
    padding-left: 35px;
}

.pr-35{
    padding-right: 35px;
}

.pl-40{
    padding-left: 40px;
}

.pr-40{
    padding-right: 40px;
}

.pl-45{
    padding-left: 45px;
}

.pr-45{
    padding-right: 45px;
}

.pl-45{
    padding-left: 45px;
}

.pr-45{
    padding-right: 45px;
}

.pl-50{
    padding-left: 50px;
}

.pr-50{
    padding-right: 50px;
}

.pl-55{
    padding-left: 55px;
}

.pr-55{
    padding-right: 55px;
}

.pl-60{
    padding-left: 60px;
}

.pr-60{
    padding-right: 60px;
}

.pl-65{
    padding-left: 65px;
}

.pr-65{
    padding-right: 65px;
}
.pl-70{
    padding-left: 70px;
}

.pr-70{
    padding-right: 70px;
}
.pl-75{
    padding-left: 75px;
}

.pr-75{
    padding-right: 75px;
}
.pl-80{
    padding-left: 80px;
}

.pr-80{
    padding-right: 80px;
}
.pl-85{
    padding-left: 85px;
}

.pr-85{
    padding-right: 85px;
}
.pl-90{
    padding-left: 90px;
}

.pr-90{
    padding-right: 90px;
}
.pl-95{
    padding-left: 95px;
}

.pr-95{
    padding-right: 95px;
}
.pl-100{
    padding-left: 100px;
}

.pr-100{
    padding-right: 100px;
}

.pl-150{
    padding-left: 150px;
}

.pr-150{
    padding-right: 150px;
}

.pl-200{
    padding-left: 200px;
}

.pr-200{
    padding-right: 200px;
}

.pl-250{
    padding-left: 250px;
}

.pr-250{
    padding-right: 250px;
}

.pl-300{
    padding-left: 300px;
}

.pr-300{
    padding-right: 300px;
}

.pl-350{
    padding-left: 350px;
}

.pr-350{
    padding-right: 350px;
}

.pl-400{
    padding-left: 400px;
}

.pr-400{
    padding-right: 400px;
}

.pl-450{
    padding-left: 450px;
}

.pr-450{
    padding-right: 450px;
}

.pl-500{
    padding-left: 500px;
}

.pr-500{
    padding-right: 500px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mt-65 {
    margin-top: 65px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mt-70 {
    margin-top: 70px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mt-85 {
    margin-top: 85px;
}

.mb-85 {
    margin-bottom: 85px;
}

.mt-90 {
    margin-top: 90px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mt-95 {
    margin-top: 95px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mt-110 {
    margin-top: 110px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mt-120 {
    margin-top: 120px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mt-130 {
    margin-top: 130px;
}

.mb-130 {
    margin-bottom: 130px;
}

.mt-140 {
    margin-top: 140px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mt-150 {
    margin-top: 150px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mt-160 {
    margin-top: 160px;
}

.mb-160 {
    margin-bottom: 160px;
}

.mt-170 {
    margin-top: 170px;
}

.mb-170 {
    margin-bottom: 170px;
}

.mt-180 {
    margin-top: 180px;
}

.mb-180 {
    margin-bottom: 180px;
}

.mt-190 {
    margin-top: 190px;
}

.mb-190 {
    margin-bottom: 190px;
}

.mt-200 {
    margin-top: 200px;
}

.mb-200 {
    margin-bottom: 200px;
}

.mt-250 {
    margin-top: 250px;
}

.mb-250 {
    margin-bottom: 250px;
}

.mt-300 {
    margin-top: 300px;
}

.mb-300 {
    margin-bottom: 300px;
}

.mt-350 {
    margin-top: 350px;
}

.mb-350 {
    margin-bottom: 350px;
}

.mt-400 {
    margin-top: 400px;
}

.mb-400 {
    margin-bottom: 400px;
}

.mt-450 {
    margin-top: 450px;
}

.mb-450 {
    margin-bottom: 450px;
}

.mt-500 {
    margin-top: 500px;
}

.mb-500 {
    margin-bottom: 500px;
}

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-right: 10px;
}

.ml-15 {
    margin-left: 15px;
}

.mr-15 {
    margin-right: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.mr-20 {
    margin-right: 20px;
}

.ml-25 {
    margin-left: 25px;
}

.mr-25 {
    margin-right: 25px;
}

.ml-30 {
    margin-left: 30px;
}

.mr-30 {
    margin-right: 30px;
}

.ml-35 {
    margin-left: 35px;
}

.mr-35 {
    margin-right: 35px;
}

.ml-40 {
    margin-left: 40px;
}

.mr-40 {
    margin-right: 40px;
}

.ml-45 {
    margin-left: 45px;
}

.mr-45 {
    margin-right: 45px;
}

.ml-45 {
    margin-left: 45px;
}

.mr-45 {
    margin-right: 45px;
}

.ml-50 {
    margin-left: 50px;
}

.mr-50 {
    margin-right: 50px;
}

.ml-55 {
    margin-left: 55px;
}

.mr-55 {
    margin-right: 55px;
}

.ml-60 {
    margin-left: 60px;
}

.mr-60 {
    margin-right: 60px;
}

.ml-65 {
    margin-left: 65px;
}

.mr-65 {
    margin-right: 65px;
}

.ml-70 {
    margin-left: 70px;
}

.mr-70 {
    margin-right: 70px;
}

.ml-75 {
    margin-left: 75px;
}

.mr-75 {
    margin-right: 75px;
}

.ml-80 {
    margin-left: 80px;
}

.mr-80 {
    margin-right: 80px;
}

.ml-85 {
    margin-left: 85px;
}

.mr-85 {
    margin-right: 85px;
}

.ml-90 {
    margin-left: 90px;
}

.mr-90 {
    margin-right: 90px;
}

.ml-95 {
    margin-left: 95px;
}

.mr-95 {
    margin-right: 95px;
}

.ml-100 {
    margin-left: 100px;
}

.mr-100 {
    margin-right: 100px;
}

.ml-150 {
    margin-left: 150px;
}

.mr-150 {
    margin-right: 150px;
}

.ml-200 {
    margin-left: 200px;
}

.mr-200 {
    margin-right: 200px;
}

.ml-250 {
    margin-left: 250px;
}

.mr-250 {
    margin-right: 250px;
}

.ml-300 {
    margin-left: 300px;
}

.mr-300 {
    margin-right: 300px;
}

.ml-350 {
    margin-left: 350px;
}

.mr-350 {
    margin-right: 350px;
}

.ml-400 {
    margin-left: 400px;
}

.mr-400 {
    margin-right: 400px;
}

.ml-450 {
    margin-left: 450px;
}

.mr-450 {
    margin-right: 450px;
}

.ml-500 {
    margin-left: 500px;
}

.mr-500 {
    margin-right: 500px;
}

.mtm-30 {
    margin-top: -30px;
}