
// Font Family

$jost: 'Jost', sans-serif;

// Colors ---------------

$theme_color:#E6AF5D;
$primary_color:#1D1D1D;
$btn_color:#E6AF5D;
$body_text: #797C7F;
$text_dark: #181818;
$gray:#F6F5ED;
$white: #fff;

// Responsive Variables
$xl: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 540px) and (max-width: 767px)';



