	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/09/2020 04:10
  	*/

	@font-face {
		font-family: "Flaticon";
		src: url("../fonts/Flaticon.eot");
		src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
			url("../fonts/Flaticon.woff2") format("woff2"),
			url("../fonts/Flaticon.woff") format("woff"),
			url("../fonts/Flaticon.ttf") format("truetype"),
			url("../fonts/Flaticon.svg#Flaticon") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
		@font-face {
			font-family: "Flaticon";
			src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
		}
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
		font-family: Flaticon;
		font-size: 20px;
		font-style: normal;
	}

	.flaticon-floor-plan:before {
		content: "\f100";
	}

	.flaticon-sketch:before {
		content: "\f101";
	}

	.flaticon-home:before {
		content: "\f102";
	}

	.flaticon-architecture:before {
		content: "\f103";
	}

	.flaticon-city-hall:before {
		content: "\f104";
	}

	.flaticon-town:before {
		content: "\f105";
	}

	.flaticon-appartment:before {
		content: "\f106";
	}

	.flaticon-medieval-house:before {
		content: "\f107";
	}

	.flaticon-architect:before {
		content: "\f108";
	}

	.flaticon-blueprint:before {
		content: "\f109";
	}
