{
  "name": "florix-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.0.32",
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.2.0",
    "classnames": "^2.5.1",
    "metismenujs": "^1.4.0",
    "next": "15.5.4",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "sass": "^1.93.2",
    "swiper": "^12.0.2",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
